<html>
  <head><link rel="stylesheet" href="./style.css" type="text/css">
  <title>Markiplier: A true hero to the Youtube community</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Mark Fischback</h1>
          <h2 class="text-center">The man who plays horror games because people on Youtube tell him to.</h2>
          <div class="thumbnail">
            <img src="https://ewscripps.brightspotcdn.com/dims4/default/41a4e63/2147483647/strip/true/crop/1419x745+0+160/resize/1200x630!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F81%2Fbd%2Fce9827fe4c4585b1ac354e796408%2Fmarkiplier2.jpg" alt="Markiplier at his gaming setup" width="500" height="270"></img>
            <div class="caption text-center">Markiplier in his gaming area.     </div>
          </div>
          <div>
           <h3 class="text-center">Youtube: Where Legends are Made</h3>
            <p>Mark fischback, more commenly known as Markiplier, is a gaming legend. At the moment he has 24 million subscribers on Youtube. Mark's videos have 11.4 billion views. In 2012, Mark started a Youtube channel and called it Markiplier. Years later, in 2015 Mark reached seven million subscribers on his channel
            </p>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h3 class="text-center">Timeline of Mark's life</h3>
           <ul>
             <li>June 28th, 1989- Mark Fischback is born in Hawaii</li>
             <li>April 19th, 1990- Mark moves to Ohio</li>
             <li>April 20th, 2006- Mark starts gaming </li>
             <li>April 20th, 2007- Marks dad passes of cancer</li>
             <li>May 26th, 2012- Markiplier starts his Youtube career</li>
            <li>April 20th, 2015- Markiplier reaches seven million subscribers.</li>
            </ul>
             <blockquote>
              <p>"I haven't even begun starting and I'm already winning"</p>
              <footer><cite>&nbsp;&nbsp;&nbsp;Markiplier        </cite></footer>
            </blockquote>
               <h3><a href="https://en.wikipedia.org/wiki/Markiplier">Markiplier Info</a></h3>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <hr>
      <p>By: Nathan Lythgoe         </p>
    </footer>
  </div>
</body>
</html>
